{
  "name": "svg2vectordrawable",
  "version": "2.9.1",
  "description": "JavaScript module and command-line tools for convert SVG to Android vector drawable.",
  "author": {
    "name": "Ashung Hung",
    "email": "Ashung.hung@gmail.com"
  },
  "homepage": "https://github.com/Ashung/svg2vectordrawable",
  "license": "MIT",
  "main": "./src/main.node.js",
  "browser": "./src/main.browser.js",
  "types": "./src/svg-to-vectordrawable.d.ts",
  "bin": {
    "s2v": "./bin/svg2vectordrawable",
    "svg2avd": "./bin/svg2vectordrawable",
    "svg2android": "./bin/svg2vectordrawable",
    "svg2vector": "./bin/svg2vectordrawable",
    "svg2drawable": "./bin/svg2vectordrawable",
    "svg2vectordrawable": "./bin/svg2vectordrawable"
  },
  "keywords": [
    "svg",
    "android",
    "vector drawable",
    "s2v",
    "svg2avd",
    "svg2vectordrawable",
    "svg2drawable",
    "svg2android"
  ],
  "dependencies": {
    "coa": "^2.0.2",
    "mkdirp": "^1.0.4",
    "svg-path-bounds": "^1.0.1",
    "svgo": "^2.8.0",
    "svgpath": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ashung/svg2vectordrawable.git"
  },
  "scripts": {
    "browser": "npx webpack --mode=production",
    "test": "npx jasmine test/*.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "devDependencies": {
    "jasmine": "^4.0.2",
    "terser-webpack-plugin": "^5.3.1",
    "webpack": "^5.71.0",
    "webpack-cli": "^4.9.2"
  }
}
